<!DOCTYPE html>
<head>
<title>Personal Imformation</title>
<style>
    h1{
            color: #333;
            background: linear-gradient(to right, #831bcd, #f9620b);
            border-radius: 8px;
            max-height: 400px;
        }
        img{
            border-radius: 50%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        table{
            margin:auto;
            background-color: aquamarine;
            }
      p {
            font-size: 16px;
        }
        iframe {
            border: none;
        }
        section {
            margin: 20px auto; /* Centering sections */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px; /* Limiting section width */
        }
</style>
</head>
<body>
    <section>
    <h1>Student information</h1>
    <img src="image.jpg" alt="Anagha" width=150px  height=180px><br><br>
    <b>Name:-</b><u>Anagha Gajanan Harshe</u><br>
    <b>PRN:-</b><u>22UAI033</u><br>
    <b>Program:-</b><u>Computer science Engneering (Artificial Intelligence)</u><br><br>
    <table border=1>
        <tr>
            <td colspan="3"><b>Progress</b></td>
        </tr>
        <tr>
            <td><b>Exam</b></td>
            <td><b>Year</b></td>
            <td><b>CGPA</b></td>
        </tr>

        <tr>
            <td><b>semister 1&2</b></td>
            <td><b>First</b></td>
            <td><b>7.20</b></td>
        </tr>

        <tr>
            <td><b>Semister 3&4</b></td>
            <td><b>Second</b></td>
            <td><b>7.30</b></td>
        </tr>

    </table>
    </section>
</body>
</html>